[gd_scene load_steps=2 format=3 uid="uid://e76sqsiix28e"]

[ext_resource type="Script" uid="uid://b2q15m5d4v8of" path="res://main_menu.gd" id="1_h70x7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h70x7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.5
offset_top = -143.5
offset_right = 216.5
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "START"

[node name="HSeparator" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "QUIT"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HSeparator" to="." method="_on_quit_button_pressed"]
