[gd_scene load_steps=28 format=3 uid="uid://b7up8f3o43hdv"]

[ext_resource type="Script" uid="uid://cmn81d0dxecok" path="res://npc_001.gd" id="1_d8aao"]
[ext_resource type="Texture2D" uid="uid://cm3w8lne524f3" path="res://sprites/FreeNinja/YellowNinja/yellowNinja - idle.png" id="1_wputf"]
[ext_resource type="Script" uid="uid://gfc17d71lj5m" path="res://Recipies/BumptingEnemy2D.gd" id="2_35low"]
[ext_resource type="Texture2D" uid="uid://dpq32ki2meqmf" path="res://sprites/FreeNinja/YellowNinja/yellowNinja - walk.png" id="4_jqtbq"]
[ext_resource type="Script" uid="uid://bhjys2y15yrlu" path="res://Recipies/InteractiveArea2D.gd" id="5_4f524"]

[sub_resource type="CircleShape2D" id="CircleShape2D_miqyh"]
radius = 25.9422

[sub_resource type="AtlasTexture" id="AtlasTexture_xvxes"]
atlas = ExtResource("1_wputf")
region = Rect2(48, 60, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_igj24"]
atlas = ExtResource("1_wputf")
region = Rect2(176, 60, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjw7"]
atlas = ExtResource("1_wputf")
region = Rect2(304, 60, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_csg7j"]
atlas = ExtResource("1_wputf")
region = Rect2(432, 60, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvnn"]
atlas = ExtResource("1_wputf")
region = Rect2(560, 60, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqly"]
atlas = ExtResource("1_wputf")
region = Rect2(688, 60, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fv00"]
atlas = ExtResource("1_wputf")
region = Rect2(816, 60, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oh7u"]
atlas = ExtResource("1_wputf")
region = Rect2(944, 60, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8x1"]
atlas = ExtResource("4_jqtbq")
region = Rect2(48, 60, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtko8"]
atlas = ExtResource("4_jqtbq")
region = Rect2(176, 60, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qkb"]
atlas = ExtResource("4_jqtbq")
region = Rect2(304, 60, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_govih"]
atlas = ExtResource("4_jqtbq")
region = Rect2(432, 60, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj4m2"]
atlas = ExtResource("4_jqtbq")
region = Rect2(560, 60, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a3px"]
atlas = ExtResource("4_jqtbq")
region = Rect2(688, 60, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5mj"]
atlas = ExtResource("4_jqtbq")
region = Rect2(816, 60, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg27x"]
atlas = ExtResource("4_jqtbq")
region = Rect2(944, 60, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho000"]
atlas = ExtResource("4_jqtbq")
region = Rect2(1072, 60, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk4l5"]
atlas = ExtResource("4_jqtbq")
region = Rect2(1200, 60, 28, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rn3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igj24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csg7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fv00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oh7u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_govih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg27x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk4l5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_7iaid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67r30"]
size = Vector2(50, 20)

[node name="Npc" type="Node2D"]
script = ExtResource("1_d8aao")

[node name="BumpingEnemy2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_35low")
direction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BumpingEnemy2D"]
shape = SubResource("CircleShape2D_miqyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BumpingEnemy2D"]
position = Vector2(0, -1)
scale = Vector2(1.5, 1.49623)
sprite_frames = SubResource("SpriteFrames_2rn3i")
animation = &"walk"

[node name="Label_Player" type="Label" parent="BumpingEnemy2D"]
visible = false
offset_left = -219.0
offset_top = -140.0
offset_right = 233.0
offset_bottom = -57.0
theme = SubResource("Theme_7iaid")
theme_override_colors/font_color = Color(0.988235, 0.215686, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Press E to Enter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="interactive_area_forward" type="Area2D" parent="BumpingEnemy2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_4f524")

[node name="interactive_area_forward_collision" type="CollisionShape2D" parent="BumpingEnemy2D/interactive_area_forward"]
position = Vector2(52, 0)
shape = SubResource("RectangleShape2D_67r30")

[connection signal="area_entered" from="BumpingEnemy2D/interactive_area_forward" to="BumpingEnemy2D/interactive_area_forward" method="_on_area_entered"]
[connection signal="area_exited" from="BumpingEnemy2D/interactive_area_forward" to="BumpingEnemy2D/interactive_area_forward" method="_on_area_exited"]
[connection signal="interacted" from="BumpingEnemy2D/interactive_area_forward" to="." method="_on_interactive_area_2d_interacted"]
[connection signal="interaction_available" from="BumpingEnemy2D/interactive_area_forward" to="." method="_on_interactive_area_2d_interaction_available"]
[connection signal="interaction_unavailable" from="BumpingEnemy2D/interactive_area_forward" to="." method="_on_interactive_area_2d_interaction_unavailable"]
