[gd_scene format=3 uid="uid://dndoxlvc5kt3i"]

[node name="PauseMenu" type="ColorRect"]
custom_minimum_size = Vector2(28.24, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 2.4
color = Color(0.435294, 0.490196, 0.419608, 0.505882)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.5
offset_top = -50.5
offset_right = 241.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 73
text = "Game Paused
"
horizontal_alignment = 1
